# Filmografia

./: README.md  pom.xml  scriptCine.sql
WebContent/: consultarDirector.jsp  eliminarPeliculaID.jsp  errorControl.html  errorControlDatosBBDD.html  errorDirectorNoExiste.html  errorUsuarioNoExiste.html  exitoModificaciónBBDD.html  index.html  listadoPeliculasCompleto.jsp  listadoPeliculasCompletoYMenu.jsp  listadoPeliculasDir.jsp  login.jsp  modificarPelicula.jsp  pantallaUsuarioLog.jsp  welcome.html
WebContent/WEB-INF/: web.xml
src/filmografia/accion/: EliminarPelicula.java  Facade.java  ModificarPelicula.java  MostrarListadoCompletoPeliculas.java  MostrarListadoPelDirector.java  ValidacionUsuario.java
src/filmografia/cineCatalogo/: LogIn.java  Pelicula.java
src/filmografia/controller/: controladorUnicoFilm.java
src/filmografia/dao/: DAO.java  PeliculaConexionServicio.java  PeliculaDAO.java
